#include <iostream>  // Для использования cout
#include <conio.h>   // Для использования clrscr() из под Windows не работает !  Использую для очистки cstdlib
#include <cstdlib>   // Для использования system("CLS")
#include <locale>// Библеотека русского языка !

void main6(void) {

    setlocale(LC_ALL, "Russian"); // Устанавливаем русскую локаль для поддержки кириллицы в консоли
    std::cout << "\033[32mСкаредин А.В. РИЗ-230916у\033[0m" << std::endl; // Зелёный цвет ФИО ГРуппа

    int mas[] = { 2, 5, -8, 1, -4, 6, 3, -5, -9, 13, 0, 4, 9 };  // Массив с числами
    int imin, imax;  // Индексы минимального и максимального элементов
    int n = sizeof(mas) / sizeof(int);  // Количество элементов в массиве
    int i;

    imin = imax = 0;  // Начальные индексы для минимального и максимального элементов

    // Очистка экрана с помощью system("CLS")
    system("CLS");  // Для Windows, В место clrscr();

    // Вывод всех элементов массива на экран
    for (i = 0; i < n; i++) {
        std::cout << mas[i] << ' ';
    }
    std::cout << std::endl;

    // Поиск минимального элемента и его индекса
    for (i = 0; i < n - 1; i++) {  // Печатаем с первого индекса
        imin = i;  // Предполагаем, что текущий элемент - минимальный
        for (int j = i + 1; j < n; j++) {  // Перебираем все элементы после текущего
            if (mas[j] < mas[imin]) {  // Если нашли элемент меньше текущего минимума
                imin = j;  // Обновляем индекс минимального элемента
            }
        }

        // Меняем местами текущий элемент и найденный минимальный
        int t = mas[i];
        mas[i] = mas[imin];
        mas[imin] = t;
    }

    // Вывод отсортированного массива
    for (i = 0; i < n; i++) {
        std::cout << mas[i] << ' ';
    }
    std::cout << std::endl;
}
