#include <iostream>  // Подключение библиотеки для работы с вводом/выводом
#include <locale>    // Подключение библиотеки для поддержки русской локализации

// Функция main() (вместо стандартного main)  
void main3(void)
{
	setlocale(LC_ALL, "Russian"); // Устанавливаем русскую локаль для поддержки кириллицы в консоли
	std::cout << "\033[32mСкаредин А.В. РИЗ-230916у\033[0m" << std::endl; // Зелёный цвет ФИО ГРуппа
	int a = 2, b = 5; // Объявляем две переменные a и b и инициализируем их значениями 2 и 5

	void obmen1(int, int);   // Прототип функции обмена значений (по значению, не изменяет исходные переменные)
	void obmen2(int*, int*); // Прототип функции обмена значений (по указателям, изменяет переменные)
	void obmen3(int&, int&); // Прототип функции обмена значений (по ссылке, изменяет переменные)

	std::cout << "до обмена: a = " << a << " b = " << b << std::endl;
	
	//вызов obmenl (int, int); 

	std::cout << "после обмена 1: a = " << a << " b = " << b << std::endl;
	//вызов obmen2(int*, int*); 
	std::cout << "после обмена 2: a = " << a << " b = " << b << std::endl;
	//вызов obmen3(int&, int&); 
	std::cout << "после обмена 3: a = " << a << " b = " << b << std::endl;
}